<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="nofollow" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">


<!-- <style type="text/css">
.bn {
    background-color: #f19116;
    font-family: Roboto;
    color: #ffffff;
    padding: 8px;
.text-para
  {
    font-family:Roboto;
    color:#ffffff;
  }

}
</style> -->

  <style type="text/css">
      body {
          background-color: grey;
      }
      h1.prediction {
          color: #f19116;
      }

      .bn {
          background-color: #f19116;
          font-family: Bree Serif;
          color: #ffffff;
          padding: 8px;
      }

    .bn:hover {
        background-color: #e17e00;
    }

      .text-para {
          font-family: Bree Serif;
          color: #ffffff;
      }
  </style>
</head>

<div style="background-image:url('https://www.solidbackgrounds.com/images/2560x1440/2560x1440-davys-grey-solid-color-background.jpg');;  background-size: cover; height: 2080px;">
  <div class="text-para" align="center">
   <body>
     
       <br>
       <h4>The estimated health condition of the fetus based on the data you input is...</h4> 
       <h1> {{ prediction }}</h1>
      
       <br>
     
       <p><a href="{{ url_for('index') }}" class="bn p-2 mb-3 bg-info text-white">Logout</a></p>
   </body>
  </div>
</div>
</html>